body {
    font-family: Arial, sans-serif;
    background-color: #003366;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
body {
    background-image: url('123.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-position: center; 
    margin: 0; 
    padding: 0; 
    font-family: Arial, sans-serif; 
}

.content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
}

/* Typography Styles */

h1 {
    font-size: 36px; /* Adjust the font size as needed */
    font-weight: bold; /* Bold font weight */
    margin-bottom: 50px; /* Add some spacing below the heading */
}





.calculator {
    background-color: #003366;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.display {
    text-align: right;
    margin-bottom: 10px;
}

#result {
    width: 100%;
    padding: 10px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
    color: #fff;
}
